<html>

<head>
  <style>
    body {
      background-image: url(https://cdn.pixabay.com/photo/2014/01/23/21/33/pink-250774_960_720.jpg);
    }

    .myDiv {
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(52, 82, 255);
      text-align: center;
    }

    .img-responsive {
      height: auto;
      width: auto;
      max-height: 60px;
      max-width: 200px;
    }
    .fill-button{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.btn {
    border: 10px solid red;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
.btn {
    border: 3px solid red;
    color: rgb(0, 0, 0);
}
.btn:hover {
    color: #fff;
}
.btn::after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
.btn:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: red;
}
.btn:hover:after, .btn:active:after {
    width: 100%;
}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>mHealth Lab: Test</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <ul class="navbar-nav"> <li class="nav-item">
        <a class="navbar-brand" href="https://mhealth.buet.ac.bd/">
          <img class="img-responsive" alt="mHealth Lab"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl-OLgcxplsO22LhzCkovhLnx87v8FJPM8d45ZtkYrsqKyk2GNPKw-yBQ9ieVFeBPDGA&usqp=CAU">
        </a></li>
        <li class="nav-item; "><a class="nav-link" href="https://www.who.int/news-room/questions-and-answers/item/monkeypox?gclid=Cj0KCQjwn4qWBhCvARIsAFNAMihJqvcuWPUgGulW567Ns2f8SCmK-h8rrKiiDguSQVUXRq_UI5EAifkaAgCiEALw_wcB" target="_blank" style="font-family:'Courier New', Courier, monospace;">Learn more about Monkey Pox</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div class="d-flex justify-content-center align-items-center align-self-center">
    <br>
    <h1>
      <p style="font-family:'Courier New', Courier, monospace;"><span class="badge badge-danger">Upload images</span>
      </p>
    </h1>
  </div>
  <br>
  <br>
  <div class="d-flex justify-content-center align-items-center align-self-center">
    <form action="/predict" method="post" enctype="multipart/form-data">
      <b>
        <div class="fill-button">
        <input type="file" name="file" style="font-family:'Courier New', Courier, monospace;"><br><br><br><br><br><br>
        <div class="fill-button">
        <button class="btn" type="submit" value="Upload" style="font-family:'Courier New', Courier, monospace;"><b>Upload</b></button>
        </div>
        </div>
      </b>
    </form>
  </div>



</body>

</html>